<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>A Bend in the River</dc:title>
		<dc:language>en-US</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="ISBN">978-0-307-77658-7</dc:identifier>
		<dc:creator opf:file-as="Naipaul, V.S." opf:role="aut">V.S. Naipaul</dc:creator>
		<dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
		<dc:date opf:event="publication">2010-10-20</dc:date>
		<dc:rights>Copyright © 1979 by V.S. Naipaul</dc:rights>
		<meta content="cover-image" name="cover"/>
			<meta content="1.0.5" name="epubcheckversion"/>
			<meta content="2010-10-06" name="epubcheckdate"/>
	</metadata>
	<manifest>
		<item href="Naip_9780307776587_epub_ncx_r1.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_cvi_r1.htm" id="cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_adc_r1.htm" id="adc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_tp_r1.htm" id="tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_cop_r1.htm" id="cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_toc_r1.htm" id="toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_p01_r1.htm" id="p01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c01_r1.htm" id="c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c02_r1.htm" id="c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c03_r1.htm" id="c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c04_r1.htm" id="c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c05_r1.htm" id="c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_p02_r1.htm" id="p02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c06_r1.htm" id="c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c07_r1.htm" id="c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c08_r1.htm" id="c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c09_r1.htm" id="c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c10_r1.htm" id="c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c11_r1.htm" id="c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_p03_r1.htm" id="p03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c12_r1.htm" id="c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c13_r1.htm" id="c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c14_r1.htm" id="c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c15_r1.htm" id="c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_p04_r1.htm" id="p04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c16_r1.htm" id="c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_c17_r1.htm" id="c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_ata_r1.htm" id="ata" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Naip_9780307776587_epub_css_r1.css" id="css" media-type="text/css"/>
		<item href="OEBPS/images/Naip_9780307776587_epub_cvi_r1.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="OEBPS/images/Naip_9780307776587_epub_cvt_r1.jpg" id="fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/images/Naip_9780307776587_epub_L01_r1.jpg" id="fL01" media-type="image/jpeg"/>
		<item href="OEBPS/images/Naip_9780307776587_epub_L02_r1.jpg" id="fL02" media-type="image/jpeg"/>
		<item href="OEBPS/images/Naip_9780307776587_epub_tp_r1.jpg" id="ftp" media-type="image/jpeg"/>
		<item href="OEBPS/page-template.xpgt" id="page" media-type="application/vnd.adobe-page-template+xml"/>
		<item href="OEBPS/fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cvi" linear="no"/>
		<itemref idref="adc" linear="yes"/>
		<itemref idref="tp" linear="yes"/>
		<itemref idref="cop" linear="yes"/>
		<itemref idref="toc" linear="yes"/>
		<itemref idref="p01" linear="yes"/>
		<itemref idref="c01" linear="yes"/>
		<itemref idref="c02" linear="yes"/>
		<itemref idref="c03" linear="yes"/>
		<itemref idref="c04" linear="yes"/>
		<itemref idref="c05" linear="yes"/>
		<itemref idref="p02" linear="yes"/>
		<itemref idref="c06" linear="yes"/>
		<itemref idref="c07" linear="yes"/>
		<itemref idref="c08" linear="yes"/>
		<itemref idref="c09" linear="yes"/>
		<itemref idref="c10" linear="yes"/>
		<itemref idref="c11" linear="yes"/>
		<itemref idref="p03" linear="yes"/>
		<itemref idref="c12" linear="yes"/>
		<itemref idref="c13" linear="yes"/>
		<itemref idref="c14" linear="yes"/>
		<itemref idref="c15" linear="yes"/>
		<itemref idref="p04" linear="yes"/>
		<itemref idref="c16" linear="yes"/>
		<itemref idref="c17" linear="yes"/>
		<itemref idref="ata" linear="yes"/>
	</spine>
	<guide>
		<reference href="OEBPS/Naip_9780307776587_epub_c01_r1.htm" title="Start" type="start"/>
		<reference href="OEBPS/Naip_9780307776587_epub_toc_r1.htm" title="Table of Contents" type="toc"/>
		<reference href="OEBPS/Naip_9780307776587_epub_cvi_r1.htm" title="cover" type="cover"/>
		<reference href="OEBPS/images/Naip_9780307776587_epub_cvt_r1.jpg" title="thumbimagestandard" type="thumbimagestandard"/>
		<reference href="OEBPS/Naip_9780307776587_epub_cop_r1.htm" title="Copyright" type="copyright-page"/>
	</guide>
</package>